#Define a propriedade da aplicação, conexão com o banco de dados e regras do JPA
spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/programacao-web
spring.datasource.username=postgres
spring.datasource.password=jvr112

#Aqui seria onde define a configuração do JPA, HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true