spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/programacao-web
spring.datasource.username=postgres
spring.datasource.password=jvr112

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true